SECRET_KEY='django-insecure-@xsheib9=%nbhh3niy^(ay6yz6i_z3d1lwj048dz4xi&5mszey'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USER='letsmeetsquad@gmail.com'
EMAIL_PASSWORD='irvrjnyzfqcyxntj'
EMAIL_TLS=True
AUTH_ID="370195302414-q0sob5lr972rrrkv55qultt61oard9nu.apps.googleusercontent.com"
AUTH_SECRET="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"
